digraph neato {
	node [color=lightblue2 style=filled]
	node [shape=box]
	no_entry0 -> AnAn [label=""]
	no_entry0 -> AnAn [label=""]
	no_entry1 -> SiAn [label=""]
	no_entry1 -> SiAn [label=""]
	SiAn -> PaAn87 [label=""]
	AnAn -> PaAn87 [label=""]
	SiAn -> ViCo92 [label=""]
	AnAn -> ViCo92 [label=""]
	no_entry4 -> CaCo97 [label=""]
	no_entry4 -> CaCo97 [label=""]
	CaCo97 -> ToHa10 [label=""]
	ViCo92 -> ToHa10 [label=""]
	CaCo97 -> SaCo16 [label=""]
	ViCo92 -> SaCo16 [label=""]
	no_entry7 -> SaCo17 [label=""]
	no_entry7 -> SaCo17 [label=""]
	CaCo97 -> FrCo19 [label=""]
	ViCo92 -> FrCo19 [label=""]
	CaCo97 -> MiCo20 [label=""]
	ViCo92 -> MiCo20 [label=""]
	no_entry10 -> ThHa20 [label=""]
	no_entry10 -> ThHa20 [label=""]
	no_entry11 -> LuMa23 [label=""]
	no_entry11 -> LuMa23 [label=""]
	no_entry12 -> KaAd24 [label=""]
	no_entry12 -> KaAd24 [label=""]
	SaCo17 -> FrCo37 [label=""]
	SaCo16 -> FrCo37 [label=""]
	SaCo17 -> KaCo37 [label=""]
	SaCo16 -> KaCo37 [label=""]
	SaCo17 -> FrCo40 [label=""]
	SaCo16 -> FrCo40 [label=""]
	SaCo17 -> SaCo45 [label=""]
	SaCo16 -> SaCo45 [label=""]
	Th20 -> FrHa [label=""]
	ToHa10 -> FrHa [label=""]
	Th20 -> AnHa42 [label=""]
	ToHa10 -> AnHa42 [label=""]
	LuMa23 -> ViMa [label=""]
	SaCo16 -> ViMa [label=""]
	Th20 -> GiHa58 [label=""]
	ToHa10 -> GiHa58 [label=""]
	KaAd24 -> AnCo51 [label=""]
	MiCo20 -> AnCo51 [label=""]
	KaAd24 -> MaCo53 [label=""]
	MiCo20 -> MaCo53 [label=""]
	Th20 -> ChHa54 [label=""]
	ToHa10 -> ChHa54 [label=""]
	CaCo97 -> CoCo27 [label=""]
	ViCo92 -> CoCo27 [label=""]
	no_entry25 -> CaRi20 [label=""]
	no_entry25 -> CaRi20 [label=""]
	CoCo27 -> ViRi49 [label=""]
	CaRi20 -> ViRi49 [label=""]
	CoCo27 -> MiRi [label=""]
	CaRi20 -> MiRi [label=""]
}
