digraph neato {
	graph [concentrate=true splines=ortho]
	node [style=filled]
	node [shape=box]
	AnAn [label="Antonio Andolini


Corleone
1901" color=lightblue]
	AnAn [label="Antonio Andolini


Corleone
1901" color=lightblue]
	SiAn [label="Signora Andolini
housewife

Corleone
1901" color=lightpink]
	SiAn [label="Signora Andolini
housewife

Corleone
1901" color=lightpink]
	PaAn87 [label="Paolo Andolini

1887

1901" color=lightblue]
	PaAn87 [label="Paolo Andolini

1887

1901" color=lightblue]
	ViCo92 [label="Vito Corleone
godfather
1892
Corleone
1954" color=lightblue]
	ViCo92 [label="Vito Corleone
godfather
1892
Corleone
1954" color=lightblue]
	CaCo97 [label="Carmella Corleone

1897

1959" color=lightpink]
	CaCo97 [label="Carmella Corleone

1897

1959" color=lightpink]
	ToHa10 [label="Tom Hagen
consigliere
1910
New York
1970" color=lightblue]
	ToHa10 [label="Tom Hagen
consigliere
1910
New York
1970" color=lightblue]
	SaCo16 [label="Santino Corleone
gangster
1916
New York
1948" color=lightblue]
	SaCo16 [label="Santino Corleone
gangster
1916
New York
1948" color=lightblue]
	SaCo17 [label="Sandra Colombo

1917
Messina
" color=lightpink]
	SaCo17 [label="Sandra Colombo

1917
Messina
" color=lightpink]
	FrCo19 [label="Frederico Corleone
casino manager
1919
New York
1959" color=lightblue]
	FrCo19 [label="Frederico Corleone
casino manager
1919
New York
1959" color=lightblue]
	MiCo20 [label="Michael Corleone
godfather
1920
New York
1997" color=lightblue]
	MiCo20 [label="Michael Corleone
godfather
1920
New York
1997" color=lightblue]
	ThHa20 [label="Theresa Hagen
art expert
1920
New Jersey
" color=lightpink]
	ThHa20 [label="Theresa Hagen
art expert
1920
New Jersey
" color=lightpink]
	LuMa23 [label="Lucy Mancini
hotel employee
1923

" color=lightpink]
	LuMa23 [label="Lucy Mancini
hotel employee
1923

" color=lightpink]
	KaAd24 [label="Kay Adams

1934

" color=lightpink]
	KaAd24 [label="Kay Adams

1934

" color=lightpink]
	FrCo37 [label="Francessa Corleone

1937

" color=lightpink]
	FrCo37 [label="Francessa Corleone

1937

" color=lightpink]
	KaCo37 [label="Kathryn Corleone

1937

" color=lightpink]
	KaCo37 [label="Kathryn Corleone

1937

" color=lightpink]
	FrCo40 [label="Frank Corleone

1940

" color=lightpink]
	FrCo40 [label="Frank Corleone

1940

" color=lightpink]
	SaCo45 [label="Santino Jr. Corleone

1945

" color=lightblue]
	SaCo45 [label="Santino Jr. Corleone

1945

" color=lightblue]
	FrHa [label="Frank Hagen

1940

" color=lightblue]
	FrHa [label="Frank Hagen

1940

" color=lightblue]
	AnHa42 [label="Andrew Hagen
priest
1942

" color=lightblue]
	AnHa42 [label="Andrew Hagen
priest
1942

" color=lightblue]
	ViMa [label="Vincent Mancini
godfather
1948
New York
" color=lightblue]
	ViMa [label="Vincent Mancini
godfather
1948
New York
" color=lightblue]
	GiHa58 [label="Gianna Hagen

1948

" color=lightpink]
	GiHa58 [label="Gianna Hagen

1948

" color=lightpink]
	AnCo51 [label="Anthony Corleone
singer
1951
New York
" color=lightblue]
	AnCo51 [label="Anthony Corleone
singer
1951
New York
" color=lightblue]
	MaCo53 [label="Mary Corleone
student
1953
New York
1979" color=lightpink]
	MaCo53 [label="Mary Corleone
student
1953
New York
1979" color=lightpink]
	ChHa54 [label="Christina Hagen

1954

" color=lightpink]
	ChHa54 [label="Christina Hagen

1954

" color=lightpink]
	CoCo27 [label="Constanzia Corleone
rentier
1927
New York
" color=lightpink]
	CoCo27 [label="Constanzia Corleone
rentier
1927
New York
" color=lightpink]
	CaRi20 [label="Carlo Rizzi
bookmaker
1920
Nevada
1955" color=lightblue]
	CaRi20 [label="Carlo Rizzi
bookmaker
1920
Nevada
1955" color=lightblue]
	ViRi49 [label="Victor Rizzi

1949
New York
" color=lightblue]
	ViRi49 [label="Victor Rizzi

1949
New York
" color=lightblue]
	MiRi [label="Michael Rizzi

1955

" color=lightblue]
	MiRi [label="Michael Rizzi

1955

" color=lightblue]
	no_entry0 -> AnAn [label=""]
	no_entry0 -> AnAn [label=""]
	no_entry1 -> SiAn [label=""]
	no_entry1 -> SiAn [label=""]
	SiAn -> PaAn87 [label=""]
	AnAn -> PaAn87 [label=""]
	SiAn -> ViCo92 [label=""]
	AnAn -> ViCo92 [label=""]
	no_entry4 -> CaCo97 [label=""]
	no_entry4 -> CaCo97 [label=""]
	CaCo97 -> ToHa10 [label=""]
	ViCo92 -> ToHa10 [label=""]
	CaCo97 -> SaCo16 [label=""]
	ViCo92 -> SaCo16 [label=""]
	no_entry7 -> SaCo17 [label=""]
	no_entry7 -> SaCo17 [label=""]
	CaCo97 -> FrCo19 [label=""]
	ViCo92 -> FrCo19 [label=""]
	CaCo97 -> MiCo20 [label=""]
	ViCo92 -> MiCo20 [label=""]
	no_entry10 -> ThHa20 [label=""]
	no_entry10 -> ThHa20 [label=""]
	no_entry11 -> LuMa23 [label=""]
	no_entry11 -> LuMa23 [label=""]
	no_entry12 -> KaAd24 [label=""]
	no_entry12 -> KaAd24 [label=""]
	SaCo17 -> FrCo37 [label=""]
	SaCo16 -> FrCo37 [label=""]
	SaCo17 -> KaCo37 [label=""]
	SaCo16 -> KaCo37 [label=""]
	SaCo17 -> FrCo40 [label=""]
	SaCo16 -> FrCo40 [label=""]
	SaCo17 -> SaCo45 [label=""]
	SaCo16 -> SaCo45 [label=""]
	Th20 -> FrHa [label=""]
	ToHa10 -> FrHa [label=""]
	Th20 -> AnHa42 [label=""]
	ToHa10 -> AnHa42 [label=""]
	LuMa23 -> ViMa [label=""]
	SaCo16 -> ViMa [label=""]
	Th20 -> GiHa58 [label=""]
	ToHa10 -> GiHa58 [label=""]
	KaAd24 -> AnCo51 [label=""]
	MiCo20 -> AnCo51 [label=""]
	KaAd24 -> MaCo53 [label=""]
	MiCo20 -> MaCo53 [label=""]
	Th20 -> ChHa54 [label=""]
	ToHa10 -> ChHa54 [label=""]
	CaCo97 -> CoCo27 [label=""]
	ViCo92 -> CoCo27 [label=""]
	no_entry25 -> CaRi20 [label=""]
	no_entry25 -> CaRi20 [label=""]
	CoCo27 -> ViRi49 [label=""]
	CaRi20 -> ViRi49 [label=""]
	CoCo27 -> MiRi [label=""]
	CaRi20 -> MiRi [label=""]
}
