ORGANIC {
}

SPORE 250 298 6250 2 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

ORGANISM 1 0 0 0 0 0 21876 47
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 1 250 299
	0 0
	0 1 12
	{ 10937 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		-1
	}

ORGANISM 3 0 0 1 1 1 21874 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 3 250 300
	0 0
	0 0 0
	{ 0 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
	}

