27
57
100
251
704
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ DP AP BM AF BM AF

27
85
102
159
187
222
270
704
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS 	BQ AF 2 EQ DP AP BM AF BM AF
... to 27
EY 1 AA AF  1 AD BR AF BM  7 EQ AP FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ DP AP BM AF BM AF
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ DP AP BM AF BM AF

0
85
100
102
251
270

704
1912
2307
24315
53029
81240
147775
160942
224134
256306
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ - DP AP BM AF BM AF
Swap
EY 1 AA AF  1 AD BR AF BM  7 EQ AP FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ - DP AP BM AF BM AF
Swap back
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ - DP AP BM AF BM AF
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ 8 DP AP BM AF BM AF -- --
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ 8 DP AP BM AF BM AF FB -- -4 -- --- -- ---
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ 8 DP AP BM AF BM AF FB -- -5 -2 -77 DU -47
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ 8 DP AP BM AF BM AF FB -- -5  0 -77 DU -47
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ 8 DP AP BM AF BM AF FB FC -5  0 -77 DU -47
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ AF 2 EQ 8 DP AP BM AF BM AF FB FC --  - -77 DU -47
EY 1 AA  7 EQ AP BR AF BM AF  1 AD FA EU 4 DL ED 15 ER AP DS BQ AF DS BQ -- - EQ 8 DP AP BM AF BM AF FB FC --  - -77 DU -47
