ORGANIC {
}

SPORE 249 301 4785 3 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

SPORE 250 296 3515 5 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

SPORE 250 302 2734 4 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

ORGANISM 1 0 0 0 0 0 14064 91
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 1 250 298
	0 0
	0 0 3
	{ 7031 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
		7
	}

ORGANISM 3 0 0 1 1 1 14355 44
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 3 250 301
	0 0
	0 1 9
	{ 4785 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		-1
		0
		1
	}

ORGANISM 5 0 0 1 1 1 10547 11
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 5 250 297
	0 0
	0 1 9
	{ 3515 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		0
		-1
		1
	}

