ORGANIC {
}

SPORE 249 296 3076 7 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

SPORE 249 300 2392 6 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

SPORE 250 296 3515 5 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

SPORE 251 299 2990 3 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

ORGANISM 1 0 0 0 0 0 12307 124
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 1 250 298
	0 0
	0 0 3
	{ 6152 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
		7
	}

ORGANISM 3 0 0 1 1 1 8972 77
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 3 250 299
	0 0
	0 1 9
	{ 2990 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		1
		0
		1
	}

ORGANISM 6 0 0 3 3 2 7520 30
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 6 250 302
	0 0
	0 0 8
	{ 2392 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
		1
	}

ORGANISM 7 0 0 1 1 1 9228 11
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 7 249 297
	0 0
	0 1 9
	{ 3076 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		0
		-1
		1
	}

