ORGANIC {
}

ORGANISM 1 0 0 0 0 0 28126 61
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 1 250 299
	0 0
	0 0 6
	{ 10937 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
		0
		-1
		6250
	}

ORGANISM 3 0 0 1 1 1 10938 14
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 3 250 300
	0 0
	0 1 12
	{ 5468 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		-1
	}

ORGANISM 4 0 0 3 3 2 10936 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 4 250 301
	0 0
	0 0 0
	{ 0 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
	}

