ORGANIC {
}

SPORE 249 300 2392 6 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

SPORE 250 296 3515 5 0 0
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

ORGANISM 1 0 0 0 0 0 12307 122
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 1 250 298
	0 0
	0 1 21
	{ 6152 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
	}

ORGANISM 3 0 0 1 1 1 11962 75
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 3 250 299
	0 0
	0 1 7
	{ 2990 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		1
		0
		1
		0
	}

ORGANISM 6 0 0 3 3 2 7520 28
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 6 249 303
	0 0
	0 0 6
	{ 2392 0 0 0 0
	  0 0 0 0 0 }
	{
	}
	{
		1
		-1
		2734
	}

ORGANISM 7 0 0 1 1 1 12304 9
  {  # program
	"main:"
	"{"
	"      1  call  7  NEAREST  2dup  EAT  pop  OMOVE  pop  1  ?loop "
	"}"
	""
	"row1:"
	"{"
	"      ENERGY  4  /  R0!  15  FARTHEST  2dup  R0  MAKE-SPOR  pop  R0  MAKE-SPOR"
	"      pop  2  NEAREST  2negate  2dup  OMOVE  pop  OMOVE  pop "
	"}"
  }

CELL 7 249 297
	0 0
	0 1 7
	{ 3076 0 0 0 0
	  0 0 0 0 0 }
	{
		0 1
	}
	{
		0
		-1
		0
		-1
	}

